<!DOCTYPE html>
<html>
    <head>
        <script src="//simplewebrtc.com/latest.js"></script> 
		 

        <style>

        		#localVideo{
        			height:136px;
        			width: 170px;
        			margin-left: 10px;
        			border: 4px double #fff;
        			margin-top: 30px;

        		}

        		#panelMyVideo{
        			width: 190px;
        			height:160px;
        			
        			position: relative;
        			float: right;

        			top:50px;
        		}

        		#remotesVideos  {

        			height:680px;
        			width: 100%;
        			position: absolute;
        			z-index: 0;
        			background-image: url(no-signal.gif);
        			top:0px;
        			left: 0px;
        		}


        		#remotesVideos video {

        			height:660px;
        			width: 100%;
        			z-index: 1;
        			position: relative;
        			top:0px;
        			left: 0px;
        			
        		}

        		.panelHeader{
        			background: #fff;
        			width: 100%;
        			height: 60px;
        			position: fixed;
        			margin-top: 0px;
        			margin-left: 0;
        			top:0px;
        			left: 0px;
        			z-index: 999;
        		}

        		.connectionstate {
    	position: absolute;
   	 top: 0px;
    width: 100%;
   	 text-align: center;
    color: #fff
}



        </style>


 


    </head>
    <body>
    	
    	<div class="panelHeader"></div>
    	<div id="remotesVideos"></div>
        <div id="panelMyVideo" ><video  id="localVideo"></video></div>
        

        <script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>

<div id="login_button" onclick="VK.Auth.login(authInfo);"></div>

<script language="javascript">
VK.init({
  apiId: 4882724
});
function authInfo(response) {
  if (response.session) {
  //  alert('user: '+response.session.mid);

  	
 


  } else {
    //alert('not auth');
  }
}
VK.Auth.getLoginStatus(authInfo);
//VK.UI.button('login_button');


</script>



    </body>
</html>

<script>



var webrtc = new SimpleWebRTC({
  // the id/element dom element that will hold "our" video
  localVideoEl: 'localVideo',
  // the id/element dom element that will hold remote videos
  remoteVideosEl: 'remotesVideos',
  // immediately ask for camera access
  autoRequestMedia: true
});

// we have to wait until it's ready
webrtc.on('readyToCall', function () {
  // you can name it anything
  webrtc.joinRoom('entapp');

});

//add
webrtc.on('videoAdded', function (video, peer) {
    console.log('video added', peer);
    var remotes = document.getElementById('remotes');
    if (remotes) {
        var container = document.createElement('div');
        container.className = 'videoContainer';
        container.id = 'container_' + webrtc.getDomId(peer);
        container.appendChild(video);

        // suppress contextmenu
        video.oncontextmenu = function () { return false; };

        remotes.appendChild(container);
    }
});


// remove
webrtc.on('videoRemoved', function (video, peer) {
    console.log('video removed ', peer);
    var remotes = document.getElementById('remotes');
    var el = document.getElementById(peer ? 'container_' + webrtc.getDomId(peer) : 'localScreenContainer');
    if (remotes && el) {
        remotes.removeChild(el);
    }
});



 
</script>
